AZURE_ACCOUNT_NAME=nftdesignworks
AZURE_ACCOUNT_KEY=secret
TOPIC=polygon_claimable_process
PRIVATE_KEY=
MULTI_TOKEN_ADDRESS=
GAS_TOKEN_ADDRESS=
MIN_CONFIRMATIONS=5
DEFAULT_CALLBACK_URL=http://localhost:8080/callback/arweave
MAX_JOBS=1
LOG_LEVEL=debug
RPC_URL=https://polygon-testnet-rpc.allthatnode.com:8545
CLAIMABLE_BASE_URL=localhost:3000/claim