AZURE_ACCOUNT_NAME=nftdesignworks
AZURE_ACCOUNT_KEY=secret
TOPIC=arweave-upload-local
PRIVATE_KEY=
PROXY_ADDRESS=
MIN_CONFIRMATIONS=5
DEFAULT_CALLBACK_URL=http://localhost:8080/callback/arweave
MAX_JOBS=5
LOG_LEVEL=debug